<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset='utf-8'>
		<title>Ruse48</title>
		<link rel="stylesheet" media="screen" href="css/rcCheckbox.css" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" media="screen" href="css/rc.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.jplayer.js"></script>
		<script src="js/rc-player-embed.js"></script>
		<script src="js/rc-dynamic-embed.js"></script>
		<script src="js/rcCheckbox.js"></script>
		<link rel="image_src" type="image/jpeg" href="/images/illustration.jpg" />
		<meta property="og:image" content="/images/illustration.jpg" />
		<meta name="Description" content="Ruse48, 48 heures de vendredi 23 à dimanche 25 août 20 heures, à l'issue de Utopie Sonore 2019, résidence ouverte de création sonore." />
		<style type="text/css">
            iframe {
                border: 0;
                padding: 0;
                margin: 0;
                width: 100%;
            }
            div {
                float: left;
                height: 100%;
                display: block;
            }
            #cr-player {
                text-align: center;
                width: 30%;
            }
            #cr-chat {
                width: 70%;
            }
            #cr-player img {
                margin-top: 1em;
            }
            #cr-player iframe {
                height: 230px;
            }
            #cr-chat iframe {
                height: 95vh;
            }
		</style>
	</head>
	<body>
    <div id="cr-player">
        <iframe src="https://ruse48.radiocratie.com/embed.html"></iframe>

        <img src="images/catyellsWhite800.png" alt="chatroom" style="width: 70%" />
     </div>
    
    <div id="cr-chat"><iframe src="https://ruse48.radiocratie.com/chat/"></iframe></div>
	</body>
</html>

